<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vishnu.anon.balanceit.MainActivity">
    <item
        android:id="@+id/filter"
        android:orderInCategory="100"
        android:title="@string/filtering"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom" />

</menu>