<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20sp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200000"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/id_amount"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/id_amount"
        android:layout_toRightOf="@id/id_amount"
        android:text="20"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/id_commission"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/id_commission"
        android:layout_toRightOf="@id/id_commission"
        android:text="STATE BANK OF INDIA"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/id_bank"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/id_bank"
        android:layout_toRightOf="@id/id_bank"
        android:text="E-Seva"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/id_service"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/id_service"
        android:layout_toRightOf="@id/id_service"
        android:text="15000"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/id_cashinhand"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/id_cashinhand"
        android:layout_toRightOf="@id/id_cashinhand"
        android:text="75000"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/id_cashatbank"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/id_cashatbank"
        android:layout_toRightOf="@id/id_cashatbank"
        android:text="2018/12/31 23-59-59"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/id_date"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>