<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="60dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:padding="5dp"
        android:textSize="14dp"
        android:id="@+id/transamount"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="60dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/transamount"
        android:layout_toRightOf="@id/transamount"
        android:id="@+id/transcommission"
        android:text="Comm."
        android:padding="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="150dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/transcommission"
        android:layout_toRightOf="@id/transcommission"
        android:id="@+id/transbank"
        android:text="Bank Name"
        android:padding="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="120dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/transbank"
        android:layout_toRightOf="@id/transbank"
        android:id="@+id/transservice"
        android:text="Service"
        android:padding="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@id/transservice"
        android:layout_toRightOf="@id/transservice"
        android:id="@+id/transcashinhand"
        android:text="@string/cash_in_hand"
        android:padding="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@id/transcashinhand"
        android:layout_toRightOf="@id/transcashinhand"
        android:id="@+id/transcashatbank"
        android:text="Bank"
        android:padding="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@id/transcashatbank"
        android:layout_toRightOf="@id/transcashatbank"
        android:id="@+id/transdate"
        android:text="Date"
        android:padding="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trans_list"
        android:layout_marginTop="30dp"
        >

    </ListView>

</RelativeLayout>